<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/default">
<head>
<title>Thêm mới thành viên</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="row">
			<div class="col-md-12 mb-2">
				<div class="page-header-breadcrumb">
					<ul class="breadcrumb-title">
						<li class="breadcrumb-item"><a th:href="@{/admin}"> <i
								class="feather icon-home"></i> Trang chủ
						</a></li>
						<li class="breadcrumb-item"><a th:href="@{/admin/user}">Thành
								viên</a></li>
						<li class="breadcrumb-item"><a href="#!">Thêm mới thành
								viên</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h2 class="text-uppercase text-center">Thêm mới thành viên</h2>
					</div>
					<div class="card-block">
						<form action="#" th:action="@{/admin/user/add}"
							th:object="${user}" method="post">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Họ tên</label> <input type="text"
											th:field="*{fullname}" class="form-control" />
										<p class="text-danger"
											th:if="${#fields.hasErrors('fullname')}"
											th:errors="*{fullname}"></p>
									</div>
									<div class="form-group">
										<label>Email</label> <input type="text" th:field="*{email}"
											class="form-control" />
										<p class="text-danger" th:if="${#fields.hasErrors('email')}"
											th:errors="*{email}"></p>
									</div>
									<div class="form-group">
										<label>Mật khẩu</label> <input type="password"
											th:field="*{password}" class="form-control" />
										<p class="text-danger"
											th:if="${#fields.hasErrors('password')}"
											th:errors="*{password}"></p>
									</div>
									<!-- <div class="form-group">
										<label>Nhập lại mật khẩu</label> 
										<input type="password" th:field="*{confirm}" class="form-control" />
										<p class="text-danger" 
												th:if="${#fields.hasErrors('confirm')}" th:errors="*{confirm}"></p>
									</div> -->
									<div class="form-group">
										<label>Loại người dùng</label> 
										<select th:field="*{roleId}" class="form-control">
										
											<option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.description}"></option>
											
										</select>
										
										<p class="text-danger" th:if="${#fields.hasErrors('roleId')}"
											th:errors="*{roleId}"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Điện thoại</label> <input type="text"
											th:field="*{phone}" class="form-control" />
									</div>
									<div class="form-group">
										<label>Địa chỉ</label> <input type="text"
											th:field="*{address}" class="form-control" />
									</div>
									<div class="form-group">
										<label>Địa chỉ website</label> <input type="text"
											th:field="*{website}" class="form-control" />
									</div>
									<div class="form-group">
										<label>Địa chỉ facebook</label> <input type="text"
											th:field="*{facebook}" class="form-control" />
									</div>
									<div class="form-group">
										<label>Avatar</label> <input type="text" th:field="*{avatar}"
											class="form-control" />
									</div>
								</div>
								<div class="col-12 mt-3">
									<div class="form-group">
										<button type="submit" class="btn btn-primary m-b-0">Lưu
											lại</button>
										<a th:href="@{/admin/user}"
											class="btn btn-secondary text-white">Quay lại</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>