<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/default">
<head>
<title>Thêm mới danh mục</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="row">
			<div class="col-md-12 mb-2">
				<div class="page-header-breadcrumb">
					<ul class="breadcrumb-title">
						<li class="breadcrumb-item"><a th:href="@{/admin}"> <i
								class="feather icon-home"></i> Trang chủ
						</a></li>
						<li class="breadcrumb-item"><a th:href="@{/admin/category}">Danh
								mục</a></li>
						<li class="breadcrumb-item"><a href="#!">Thêm mới danh
								mục</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h2 class="text-uppercase text-center">Thêm mới danh mục</h2>
					</div>
					<div class="card-block">
						<form action="#" method="post">
							<div class="row">
								<div class="col-md-6 m-auto">
									<div class="form-group">
										<label>Tiêu đề</label> 
										<input type="text" name="title" class="form-control" />
									</div>
									<div class="form-group">
										<label>Icon</label> 
										<input type="text" name="icon" class="form-control" />
									</div>
									<div class="form-group">
										<label>Vị trí</label> 
										<input type="number" name="orderIndex" class="form-control" />
									</div>
									<div class="form-group mt-3">
										<button type="submit" class="btn btn-primary m-b-0">Lưu lại</button>
										<a th:href="@{/admin/category}" class="btn btn-secondary text-white">Quay lại</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>