<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- <bean id="accountRepository" class="com.myclass.repository.AccountRepositoryImpl"></bean> -->
	<!-- AccountRepository accountRepository = new AccountRepositoryImpl()  -->
	
	<!-- <bean id="accountService" class="com.myclass.service.AccountServiceImpl">
		<constructor-arg ref="accountRepository" />
	</bean> -->
	<!-- AccountService accountService = new AccountServiceImpl(accountRepository) -->
</beans>
