<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/default">
<head>
<title>Thêm mới khóa học</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="row">
			<div class="col-md-12 mb-2">
				<div class="page-header-breadcrumb">
					<ul class="breadcrumb-title">
						<li class="breadcrumb-item"><a th:href="@{/admin}"> <i
								class="feather icon-home"></i> Trang chủ
						</a></li>
						<li class="breadcrumb-item"><a th:href="@{/admin/course}">Khóa học</a></li>
						<li class="breadcrumb-item"><a href="#!">Thêm mới khóa học</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h2 class="text-uppercase text-center">Thêm mới khóa học</h2>
					</div>
					<div class="card-block">
						<form action="#" method="post">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Tiêu đề</label> 
										<input type="text" name="title" class="form-control" />
									</div>
									<div class="form-group">
										<label>Số bài học</label> 
										<input type="number" name="leturesCount" class="form-control" />
									</div>
									<div class="form-group">
										<label>Số giờ học</label> 
										<input type="number" name="hourCount" class="form-control" />
									</div>
									<div class="form-group">
										<label>Danh mục</label> <select name="categoryId"
											class="form-control">
											<option>Frontend</option>
											<option>Backend</option>
											<option>Mobile</option>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Giá bán</label> 
										<input type="text" name="price" class="form-control" />
									</div>
									<div class="form-group">
										<label>Giảm giá (%)</label> 
										<input type="number" name="discount" class="form-control" />
									</div>
									<div class="form-group">
										<label>Mô tả</label> 
										<input type="text" name="description" class="form-control" />
									</div>
									<div class="form-group">
										<label>Hình đại diện</label> 
										<input type="text" name="image" class="form-control" />
									</div>
								</div>
								<div class="col-12">
									<label>Nội dung</label>
									<textarea name="content" class="form-control" rows="5"></textarea>
								</div>
								<div class="col-12 mt-3">
									<div class="form-group">
										<button type="submit" class="btn btn-primary m-b-0">
											Lưu lại
										</button>
										<a th:href="@{/admin/course}"
											class="btn btn-secondary text-white">Quay lại</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>