<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/default">
<head>
<title>Danh sách khóa học</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="row">
			<div class="col-md-12 mb-2">
				<div class="page-header-breadcrumb">
					<ul class="breadcrumb-title">
						<li class="breadcrumb-item"><a th:href="@{/admin}"> <i
								class="feather icon-home"></i> Trang chủ
						</a></li>
						<li class="breadcrumb-item"><a href="#!">Danh sách khóa học</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="card px-3">
					<div class="card-header px-0 pb-2">
						<h2 class="text-uppercase text-center">Danh sách khóa học</h2>
						<a th:href="@{/admin/course/add}" class="btn btn-sm btn-primary">Thêm
							mới</a>
					</div>
					<div class="card-block table-border-style">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>STT</th>
										<th>Tiêu Đề</th>
										<th>Hình Đại Diện</th>
										<th>Số Bài Học</th>
										<th>Giá Bán</th>
										<th>Hành Động</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>1</th>
										<td>Javascript</td>
										<td><img th:src="@{/images/1.png}" height="50"
											class="p-1 border" /></td>
										<td>20</td>
										<td class="text-danger font-weight-bold">1.200.000 đ</td>
										<td><a href="#"
											class="btn btn-sm btn-info btn-round py-1 font-weight-bold">Sửa</a>
											<a href="#"
											class="btn btn-sm btn-danger btn-round py-1 font-weight-bold">Xóa</a>
										</td>
									</tr>
									<tr>
										<th>2</th>
										<td>ReactJs</td>
										<td><img th:src="@{/images/1.png}" height="50"
											class="p-1 border" /></td>
										<td>30</td>
										<td class="text-danger font-weight-bold">1.500.000 đ</td>
										<td><a href="#"
											class="btn btn-sm btn-info btn-round py-1 font-weight-bold">Sửa</a>
											<a href="#"
											class="btn btn-sm btn-danger btn-round py-1 font-weight-bold">Xóa</a>
										</td>
									</tr>
									<tr>
										<th>3</th>
										<td>Angular 7</td>
										<td><img th:src="@{/images/1.png}" height="50"
											class="p-1 border" /></td>
										<td>20</td>
										<td class="text-danger font-weight-bold">1.500.000 đ</td>
										<td><a href="#"
											class="btn btn-sm btn-info btn-round py-1 font-weight-bold">Sửa</a>
											<a href="#"
											class="btn btn-sm btn-danger btn-round py-1 font-weight-bold">Xóa</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>